# Cvd19Info

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alfanthariq/cvd19info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfanthariq/cvd19info/: ProjectApplication.kt
app/src/main/java/com/alfanthariq/cvd19info/base/: ApiService.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/alfanthariq/cvd19info/base/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/alfanthariq/cvd19info/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/alfanthariq/cvd19info/features/intro/view/: IntroActivity.kt  IntroFragment.kt
app/src/main/java/com/alfanthariq/cvd19info/features/intro/viewmodel/: IntroViewModel.kt
app/src/main/java/com/alfanthariq/cvd19info/features/main/view/: MainActivity.kt
app/src/main/java/com/alfanthariq/cvd19info/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/alfanthariq/cvd19info/model/: Countries.kt  Global.kt  NetworkCallStatus.kt  Summary.kt
app/src/main/java/com/alfanthariq/cvd19info/utils/: DateOperationUtil.kt  LocalizationUtil.kt
app/src/main/res/drawable/: box.xml  circle_primary.xml  circle_primary_light.xml  edittext_bg.xml  header.xml  lang_bg.xml  loading_bg.xml  round_button.xml  round_button_all.xml  round_button_dark.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_loading.xml  fragment_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfanthariq/cvd19info/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
